<x-layout :$title>
	<h1 class="h1 mb-lg-4">Example (Laravel)</h1>
	<div class="lead">
		<p>Разработать систему контроля задач.</p>
		<h2>Используемые технологии</h2>
		<h4>Backend</h4>
		<ul>
			<li>Laravel 10</li>
			<li>MySQL 8+</li>
			<li>PHP 8+</li>
		</ul>
		<h4>Frontend</h4>
		<ul>
			<li>Bootstrap 5+</li>
			<li>JS (ES6+)</li>
			<li>Pusher (Websocket)</li>
		</ul>
		<p>Регистрация в системе через электронную почту (с отправкой приветственного письма). Без подтверждения электронной почты.</p>
		<h2>Сущности</h2>
		<h4>Задача</h4>
		<ul>
			<li>Заголовок</li>
			<li>Описание</li>
			<li>Исполнитель (Пользователь)</li>
			<li>Дата добавления</li>
			<li>Дата обновления</li>
			<li>Дата окончания срока (в списке отмечать просроченные задачи)</li>
		</ul>
		<h4>Пользователь</h4>
		<ul>
			<li>Роль</li>
			<li>Электронная почта</li>
			<li>Пароль</li>
			<li>Remember Token</li>
		</ul>
		<h2>Функционал</h2>
		<ul>
			<li>Добавление</li>
			<li>Удаление</li>
			<li>Редактирование</li>
			<li>Вывод списком по 5 штук с пагинацией</li>
		</ul>
		<p>В системе должно быть 2 уровня доступа (Пользователь, Администратор). Разница в доступе (Удаление).</p>
		<p>Свои задачи можно удалять всем.</p>
		<p>Реализовать уведомления о добавлении новой задачи на пользователя с использованием Websocket.</p>
	</div>
</x-layout>